#Blocks

tile.orePetrium.name=Petrium Ore
tile.blockPetrium.name=Block of Petrium


#Items

item.matterPetrium.name=Petrium
item.canisterLove.name=Love Canister
item.canisterEmptyLove.name=Empty Love Canister
item.itemPetRock.name=Pet Rock


#Keys

key.Category=Pet Rock
key.Hello=Hi!


#InfoLine
Info.wip=W.I.P
matterPetrium.info1=This is a matter! 
matterPetrium.info2=Press Shift For More Info.


#ChatHelper


#Entity's
entity.entityPetRock.name=Pet Rock


#CreativeTab
itemGroup.PetRock=Pet Rock