#Blocks
tile.orePetrium.name=Petrium Ore
tile.blockPetrium.name=Block of Petrium


#Items
item.matterPetrium.name=Petrium
item.canisterLove.name=Love Canister
item.canisterEmptyLove.name=Empty Love Canister
item.itemPetRock.name=Pet Rock
item.crushedStone.name=Crushed Stone
item.PetriumPickaxe.name=Petrium Pickaxe


#TileEntitys
tile.petrockCrate.name=Petrock Crate


#Keys
key.Category=Petrock
key.Hello=Hi!


#InfoLine
Info.wip=W.I.P
matterPetrium.info1=This is a matter! 
PetriumPickaxe.info1=Special Abilities:
PetriumPickaxe.info2=- Crushing
PetriumPickaxe.info3=- Silk touching Glass
PetriumPickaxe.info4=Uses Remaining:


#WAILA
Waila.Stone.Body=Use the Petrium Pickaxe to get Crushed Stone.


#Configuration
Config.useItemPetRock=Use the Petrock Spawn Item. (If it is false then it will use the default spawn egg.)


#ChatHelper
Chat.Hello=Hi
Chat.PetRockTime=It's Petrock Time!


#Commands
command.Reload.usage=/Petrock Reload
command.Reload.success=Configuration Reloaded!


#Entity's
entity.entityPetRock.name=Petrock


#CreativeTab
itemGroup.PetRock=Petrock